# ecommerce-project

./: ECommerce.postman_collection.json  README.md  build-project.sh
EurekaServer/: Dockerfile  build.gradle
EurekaServer/src/main/java/com/pttem/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/test/java/com/pttem/EurekaServer/: EurekaServerApplicationTests.java
order-app/: Dockerfile  build.gradle  settings.gradle
order-app/order-constant/src/main/java/com/pttem/ecommerce/order/constant/converter/: EnumOrderStatusConverter.java
order-app/order-constant/src/main/java/com/pttem/ecommerce/order/constant/enums/: EnumCrudExceptionMessages.java  EnumCrudMessages.java  EnumExceptionMessages.java  EnumOrderStatus.java
order-app/order-constant/src/main/java/com/pttem/ecommerce/order/constant/exceptions/: ServiceException.java
order-app/order-db/: build.gradle
order-app/order-db/src/main/java/com/pttem/ecommerce/order/dao/base/: BaseRepository.java  BaseRepositoryCustomizedImpl.java
order-app/order-db/src/main/java/com/pttem/ecommerce/order/dao/order/: OrderRepository.java
order-app/order-db/src/main/java/com/pttem/ecommerce/order/domain/: OrderEntity.java
order-app/order-db/src/main/java/com/pttem/ecommerce/order/domain/base/: BaseEntity.java
order-app/order-dto/: build.gradle
order-app/order-dto/src/main/java/com/pttem/ecommerce/order/dto/base/: BaseDto.java
order-app/order-dto/src/main/java/com/pttem/ecommerce/order/dto/order/: OrderDto.java  OrderTopicDto.java
order-app/order-dto/src/main/java/com/pttem/ecommerce/order/dto/response/: ResponseTypeEnum.java  RestResponse.java
order-app/order-service/: build.gradle
order-app/order-service/src/main/java/com/pttem/ecommerce/order/service/base/: BaseCrudService.java  BaseCrudServiceImpl.java
order-app/order-service/src/main/java/com/pttem/ecommerce/order/service/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
order-app/order-service/src/main/java/com/pttem/ecommerce/order/service/mapper/: BaseMapper.java
order-app/order-service/src/main/java/com/pttem/ecommerce/order/service/order/: OrderService.java  OrderServiceImpl.java
order-app/src/main/java/com/pttem/ecommerce/order/: OrderApplication.java
order-app/src/main/java/com/pttem/ecommerce/order/config/: AppConfig.java
order-app/src/main/java/com/pttem/ecommerce/order/controller/order/: OrderController.java
order-app/src/main/resources/: application.yml
order-app/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-order-data.xml  db.changelog-order-structure.xml  db.changelog-order-test-data.xml
order-app/src/test/java/com/pttem/ecommerce/: EcommerceApplicationTests.java
product-app/: Dockerfile  build.gradle  settings.gradle
product-app/product-constant/src/main/java/com/pttem/ecommerce/product/constant/converter/: EnumProductGenderConverter.java
product-app/product-constant/src/main/java/com/pttem/ecommerce/product/constant/enums/: EnumCrudExceptionMessages.java  EnumCrudMessages.java  EnumExceptionMessages.java  EnumProductGender.java
product-app/product-constant/src/main/java/com/pttem/ecommerce/product/constant/exceptions/: ServiceException.java
product-app/product-db/: build.gradle
product-app/product-db/src/main/java/com/pttem/ecommerce/product/dao/base/: BaseRepository.java  BaseRepositoryCustomizedImpl.java
product-app/product-db/src/main/java/com/pttem/ecommerce/product/dao/product/: ProductCategoryRepository.java  ProductRepository.java
product-app/product-db/src/main/java/com/pttem/ecommerce/product/domain/base/: BaseEntity.java  ProductCategoryEntity.java  ProductEntity.java
product-app/product-dto/: build.gradle
product-app/product-dto/src/main/java/com/pttem/ecommerce/product/dto/base/: BaseDto.java
product-app/product-dto/src/main/java/com/pttem/ecommerce/product/dto/product/: OrderTopicDto.java  ProductCategoryDto.java  ProductDto.java
product-app/product-dto/src/main/java/com/pttem/ecommerce/product/dto/response/: ResponseTypeEnum.java  RestResponse.java
product-app/product-service/: build.gradle
product-app/product-service/src/main/java/com/pttem/ecommerce/product/service/base/: BaseCrudService.java  BaseCrudServiceImpl.java
product-app/product-service/src/main/java/com/pttem/ecommerce/product/service/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
product-app/product-service/src/main/java/com/pttem/ecommerce/product/service/mapper/: BaseMapper.java
product-app/product-service/src/test/java/com/pttem/ecommerce/product/: ProductServiceTest.java
product-app/src/main/java/com/pttem/ecommerce/product/: ProductApplication.java
product-app/src/main/java/com/pttem/ecommerce/product/controller/base/: BaseCrudController.java
product-app/src/main/java/com/pttem/ecommerce/product/controller/product/: ProductController.java
product-app/src/main/resources/: application.yml
product-app/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-product-data.xml  db.changelog-product-structure.xml  db.changelog-product-test-data.xml
product-app/src/test/java/com/pttem/ecommerce/: ProductApplicationTests.java
product-app/src/test/java/com/pttem/ecommerce/product/: ProductControllerTest.java
user-app/: Dockerfile  build.gradle  settings.gradle
user-app/src/main/java/com/pttem/ecommerce/user/: UserApplication.java
user-app/src/main/java/com/pttem/ecommerce/user/config/: AppConfig.java
user-app/src/main/java/com/pttem/ecommerce/user/controller/user/: UserController.java
user-app/src/main/resources/: application.yml
user-app/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-user-data.xml  db.changelog-user-structure.xml  db.changelog-user-test-data.xml
user-app/user-constant/: build.gradle
user-app/user-db/: build.gradle
user-app/user-db/src/main/java/com/pttem/ecommerce/user/dao/base/: BaseRepository.java  (+1 more)
user-app/user-db/src/main/java/com/pttem/ecommerce/user/domain/: UserAddressEntity.java  UserEntity.java
user-app/user-dto/: build.gradle
user-app/user-service/: build.gradle
(+39 files in other folders)
