plugins {
    id 'java'
}

group = 'com.pttem'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.2.0'
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.1.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.17.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'

}

test {
    useJUnitPlatform()
}